<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style>
body{
 background:linear-gradient(315deg,#ffffff 0%,#d7e1ec 74%);
margin:0;
padding:0;
overflow-x:hidden;
}
h1{
  text-align:center;
  font-size:30px;
  color:
}
.naspat{
position:fixed;
top:10px;
left:10px;

}
.naspat a {
  text-decoration:none;
  color:black;
  position:relative;
  left:20px;
  top:10px;
  font-family:italic;
  font-size:20px;

}
.border {
  /*border: 1px solid green;*/
  min-width:150px;
  min-height:40px;
  position:relative;
  right:10px;
  bottom:10px;


}
.naspat a:hover{
  color:white;
}
.video{
position:relative;
left:200px;
top:100px;
}
h4 {
  text-align:center;
  font-size:20px;
}
</style>
  <body>
<h1>ked si sem dosiel daj sub na yt :p</h1>
<h4>moje videa</h4>


  <div class="naspat">
    <div class="border">
  <a href="index.html">odnies ma naspäť</a>
  </div>
</div>


<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/UX3AhX4qiw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xeI-auPZGq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>














  </body>
</html>
